spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.uri= jdbc:mysql://localhost:3306/springbatch
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=prakhar
spring.datasource.password=Prakhar1999
server.port=8083
spring.jpa.show-sql=true
